# P-Wallpaper

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/gioidev/assignment403/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gioidev/assignment403/: Unsplash.java
app/src/main/java/com/gioidev/assignment403/Activities/: BottomNavigationBehavior.java  FullscreenPhotoActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/gioidev/assignment403/Adapters/: CollectionsAdapter.java  PhotosAdatper.java  WallpaperAppGlideModule.java
app/src/main/java/com/gioidev/assignment403/App/: AppController.java
app/src/main/java/com/gioidev/assignment403/Fragments/: CollectionFragment.java  CollectionsFragment.java  FavoriteFragment.java  PhotosFragment.java
app/src/main/java/com/gioidev/assignment403/Interface/: ILoadMore.java
app/src/main/java/com/gioidev/assignment403/Models/: Collection.java  Photo.java  PhotoUrl.java  ProfileImage.java  SearchResults.java  User.java
app/src/main/java/com/gioidev/assignment403/Utils/: Constants.java  DrawableRightEditText.java  Functions.java  RealmController.java  SquareImage.java  TextChangeListener.java
app/src/main/java/com/gioidev/assignment403/Webservice/: ApiInterface.java  ServiceGenerator.java
app/src/main/res/drawable/: gradient_login.xml  ic_user.xml  icon_sign_out.xml  iconfinder_search.xml
app/src/main/res/drawable-xhdpi/: ic_camera_enhance_black_24dp.xml  ic_lock_black_24dp.xml  ic_mood_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: bginput.xml  ic_mail.xml  ic_pass.xml  iconfinder_clear_text.xml
app/src/main/res/layout/: activity_fullscreen_photo.xml  activity_info.xml  activity_login.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_collection.xml  fragment_favorite.xml  fragment_photos.xml  item_collection.xml  item_photo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_logo_apk.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gioidev/assignment403/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
