apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gioidev.assignment403"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation "androidx.navigation:navigation-fragment:2.0.0"
    implementation "androidx.navigation:navigation-ui:2.0.0"
    implementation 'com.android.volley:volley:1.1.1'

    // GSON and retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    // Log for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    // Loading Image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // FAB
    implementation 'com.github.clans:fab:1.6.4'
    // ButterKnife
    implementation 'junit:junit:4.13-beta-3'

    implementation 'com.github.muramrr:ProgressButton:1.0'

    implementation 'cc.cloudist.acplibrary:library:1.2.1'

}
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
